profiles/schemas/profile.schema.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://uemp.org/schema/profile.schema.json",
  "title": "UEMP Profile Artifact: profile.json",
  "type": "object",
  "additionalProperties": false,
  "required": ["id", "protocol", "version", "status", "supportLevel", "title", "updatedAt"],
  "properties": {
    "id": {
      "type": "string",
      "minLength": 1,
      "description": "Stable profile identifier, e.g. iata-ndc/21.3"
    },
    "protocol": {
      "type": "string",
      "minLength": 1,
      "description": "Native protocol family, e.g. IATA-NDC"
    },
    "protocolId": {
      "type": "string",
      "minLength": 1,
      "description": "Internal protocol id used by adapters (e.g. ndc, iso20022, peppol_bis_billing)."
    },
    "version": {
      "type": "string",
      "minLength": 1,
      "description": "Native protocol version, e.g. 21.3"
    },
    "title": {
      "type": "string",
      "minLength": 1
    },
    "description": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": ["draft", "candidate", "stable", "deprecated"]
    },
    "supportLevel": {
      "type": "string",
      "enum": ["L0", "L1", "L2", "L3", "L4"]
    },
    "updatedAt": {
      "type": "string",
      "format": "date-time"
    },
    "artifacts": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "mappings": { "type": "string", "const": "mappings.json" },
        "validationChain": { "type": "string", "const": "validation-chain.json" },
        "fidelity": { "type": "string", "const": "fidelity.json" },
        "edgeCases": { "type": "string", "const": "edge-cases.json" }
      }
    }
  }
}

profiles/schemas/profile.schema.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://uemp.org/schema/profile.schema.json",
  "title": "UEMP Profile Artifact: profile.json",
  "type": "object",
  "additionalProperties": false,
  "required": ["id", "protocol", "version", "status", "supportLevel", "title", "updatedAt"],
  "properties": {
    "id": {
      "type": "string",
      "minLength": 1,
      "description": "Stable profile identifier, e.g. iata-ndc/21.3"
    },
    "protocol": {
      "type": "string",
      "minLength": 1,
      "description": "Native protocol family, e.g. IATA-NDC"
    },
    "protocolId": {
      "type": "string",
      "minLength": 1,
      "description": "Internal protocol id used by adapters (e.g. ndc, iso20022, peppol_bis_billing)."
    },
    "version": {
      "type": "string",
      "minLength": 1,
      "description": "Native protocol version, e.g. 21.3"
    },
    "title": {
      "type": "string",
      "minLength": 1
    },
    "description": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": ["draft", "candidate", "stable", "deprecated"]
    },
    "supportLevel": {
      "type": "string",
      "enum": ["L0", "L1", "L2", "L3", "L4"]
    },
    "updatedAt": {
      "type": "string",
      "format": "date-time"
    },
    "artifacts": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "mappings": { "type": "string", "const": "mappings.json" },
        "validationChain": { "type": "string", "const": "validation-chain.json" },
        "fidelity": { "type": "string", "const": "fidelity.json" },
        "edgeCases": { "type": "string", "const": "edge-cases.json" }
      }
    },
    "correctionPolicy": {
      "type": "object",
      "additionalProperties": false,
      "description": "Optional guidance for native correction loops (deterministic and/or AI-assisted).",
      "properties": {
        "allowPlaceholders": {
          "type": "boolean",
          "description": "If true, the correction loop may insert placeholder tokens (instead of inventing real business data) to satisfy mandatory fields/segments."
        },
        "placeholderStyle": {
          "type": "string",
          "enum": ["angle", "double_braces"],
          "description": "Placeholder token style. angle: <supplier_id>. double_braces: {{supplier_id}}."
        }
      }
    }
  }
}

profiles/schemas/profile.schema.json (diff)
@@ -54,6 +54,22 @@
         "fidelity": { "type": "string", "const": "fidelity.json" },
         "edgeCases": { "type": "string", "const": "edge-cases.json" }
       }
+    },
+    "correctionPolicy": {
+      "type": "object",
+      "additionalProperties": false,
+      "description": "Optional guidance for native correction loops (deterministic and/or AI-assisted).",
+      "properties": {
+        "allowPlaceholders": {
+          "type": "boolean",
+          "description": "If true, the correction loop may insert placeholder tokens (instead of inventing real business data) to satisfy mandatory fields/segments."
+        },
+        "placeholderStyle": {
+          "type": "string",
+          "enum": ["angle", "double_braces"],
+          "description": "Placeholder token style. angle: <supplier_id>. double_braces: {{supplier_id}}."
+        }
+      }
     }
   }
 }
