profiles/schemas/validation-chain.schema.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://uemp.org/schema/validation-chain.schema.json",
  "title": "UEMP Profile Artifact: validation-chain.json",
  "type": "object",
  "additionalProperties": false,
  "required": ["profileId", "stages", "updatedAt"],
  "properties": {
    "profileId": { "type": "string", "minLength": 1 },
    "updatedAt": { "type": "string", "format": "date-time" },
    "stages": {
      "type": "array",
      "minItems": 1,
      "items": {
        "type": "object",
        "additionalProperties": false,
        "required": ["adapter", "mode"],
        "properties": {
          "adapter": {
            "type": "string",
            "enum": ["xsd", "schematron", "codelist", "edi-grammar", "business-rules", "referential"]
          },
          "mode": { "type": "string", "enum": ["fatal", "warning"] },
          "timeoutMs": { "type": "integer", "minimum": 1 },
          "config": { "type": "object", "additionalProperties": true }
        },
        "allOf": [
          {
            "if": { "properties": { "adapter": { "const": "schematron" } } },
            "then": {
              "required": ["config"],
              "properties": {
                "config": {
                  "type": "object",
                  "additionalProperties": true,
                  "anyOf": [
                    {
                      "required": ["xsltId"],
                      "properties": {
                        "xsltId": {
                          "type": "string",
                          "minLength": 1,
                          "description": "Allowlisted XSLT asset id. Preferred over xsltPath."
                        }
                      }
                    },
                    {
                      "required": ["xsltPath"],
                      "properties": {
                        "xsltPath": {
                          "type": "string",
                          "minLength": 1,
                          "description": "Path to XSLT. Implementations SHOULD restrict to allowlisted bundled assets."
                        }
                      }
                    }
                  ]
                }
              }
            }
          },
          {
            "if": { "properties": { "adapter": { "const": "xsd" } } },
            "then": {
              "properties": {
                "config": {
                  "type": "object",
                  "additionalProperties": true,
                  "properties": {
                    "schemaSet": {
                      "type": "string",
                      "minLength": 1,
                      "description": "Optional allowlisted schema set identifier, e.g. UBL/2.1 or IATA-NDC/21.3."
                    },
                    "schemaSetId": { "type": "string", "minLength": 1 },
                    "schema_set": { "type": "string", "minLength": 1 }
                  }
                }
              }
            }
          }
        ]
      }
    }
  }
}

profiles/schemas/validation-chain.schema.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://uemp.org/schema/validation-chain.schema.json",
  "title": "UEMP Profile Artifact: validation-chain.json",
  "type": "object",
  "additionalProperties": false,
  "required": ["profileId", "stages", "updatedAt"],
  "properties": {
    "profileId": { "type": "string", "minLength": 1 },
    "updatedAt": { "type": "string", "format": "date-time" },
    "stages": {
      "type": "array",
      "minItems": 1,
      "items": {
        "type": "object",
        "additionalProperties": false,
        "required": ["adapter", "mode"],
        "properties": {
          "adapter": {
            "type": "string",
            "enum": ["xsd", "schematron", "codelist", "edi-grammar", "business-rules", "referential"]
          },
          "mode": { "type": "string", "enum": ["fatal", "warning"] },
          "timeoutMs": { "type": "integer", "minimum": 1 },
          "config": { "type": "object", "additionalProperties": true }
        },
        "allOf": [
          {
            "if": { "properties": { "adapter": { "const": "schematron" } } },
            "then": {
              "required": ["config"],
              "properties": {
                "config": {
                  "type": "object",
                  "additionalProperties": true,
                  "anyOf": [
                    {
                      "required": ["xsltId"],
                      "properties": {
                        "xsltId": {
                          "type": "string",
                          "minLength": 1,
                          "description": "Allowlisted XSLT asset id."
                        }
                      }
                    },
                    {
                      "required": ["xslt_id"],
                      "properties": {
                        "xslt_id": {
                          "type": "string",
                          "minLength": 1,
                          "description": "Allowlisted XSLT asset id (snake_case alias)."
                        }
                      }
                    }
                  ]
                }
              }
            }
          },
          {
            "if": { "properties": { "adapter": { "const": "xsd" } } },
            "then": {
              "properties": {
                "config": {
                  "type": "object",
                  "additionalProperties": true,
                  "properties": {
                    "schemaSet": {
                      "type": "string",
                      "minLength": 1,
                      "description": "Optional allowlisted schema set identifier, e.g. UBL/2.1 or IATA-NDC/21.3."
                    },
                    "schemaSetId": { "type": "string", "minLength": 1 },
                    "schema_set": { "type": "string", "minLength": 1 }
                  }
                }
              }
            }
          }
        ]
      }
    }
  }
}

profiles/schemas/validation-chain.schema.json (diff)
@@ -40,17 +40,17 @@
                         "xsltId": {
                           "type": "string",
                           "minLength": 1,
-                          "description": "Allowlisted XSLT asset id. Preferred over xsltPath."
+                          "description": "Allowlisted XSLT asset id."
                         }
                       }
                     },
                     {
-                      "required": ["xsltPath"],
+                      "required": ["xslt_id"],
                       "properties": {
-                        "xsltPath": {
+                        "xslt_id": {
                           "type": "string",
                           "minLength": 1,
-                          "description": "Path to XSLT. Implementations SHOULD restrict to allowlisted bundled assets."
+                          "description": "Allowlisted XSLT asset id (snake_case alias)."
                         }
                       }
                     }
